<!--Project ecosystem 1 by Daria Evseeva, Eduardo Vela, Nicolas Brich, Sarah Ertel, Constantin Holzapfel 21.1.19 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visualisation of human intestinal ecosystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="{{ url_for('static', filename='ecosystem1_filter_menu.js') }}" type="text/javascript">
    </script>
<link rel="stylesheet" href="{{ url_for('static', filename='ecosystem1_base.css') }}">
</head>

<body>


<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Visualisation of human intestinal ecosystem</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="proj"><a href="{{ url_for('project') }}">Project</a></li>
      <li id="prof"><a href="{{ url_for('dataExploration') }}">Profile exploration</a></li>
      <li id="meta"><a href="{{ url_for('metadataOverview') }}">Metadata Overview </a></li>
	  <li id="pcoa"><a href="{{ url_for('PCoA') }}">PCoA </a></li>
    </ul>

</nav>

 <!-- Content -->
<div class="container-fluid">
  <div class="row">
    <!-- Subwebpage-->
    <div class="col-md-9">
      {% block content %}
      {% endblock %}
    </div>
    <!-- Filter -->
    <div class="col-md-3" id="filter">
      <form>
        <div class="form-group">
          <h3>Filter</h3>
          <label>Age:</label>
          <div class="row">
            <div class="form-group col-xs-4">
            <label>From</label>
            <input id='FROM' type="number" class="form-control" min="0" value="0">
            </div>
            <div class="form-group col-xs-4">
            <label>To</label>
            <input id="TO" type="number" class="form-control" min="0" value="100">
            </div>
            <div class="form-group col-xs-8">
            <input id="AGE" type="button" class="form-control" value="Click to filter age"></button>
            </div>
          </div>
        </div>
        <!-- Filter Sex -->
        <div class="form-group">
            <div class="row">
                <label class="col-xs-3">Sex:</label>
                 <div class="dropdown col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="btn_sex" data-toggle="dropdown" value = "all">Sex
            <span class="caret"></span></button>
            <ul id="SEX" class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="all">all</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="male">male</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="female">female</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="NA">NA</a></li>
            </ul>
          </div>
            </div>
        </div>

        <!-- Filter Nationality -->
        <div class="form-group">
            <div class="row">
                <label class="col-xs-3">Nationality:</label>
                 <div class="dropdown col-xs-4">
                <button class="btn btn-default dropdown-toggle" type="button" id="btn_nationality" data-toggle="dropdown" value="all">Nationality
            <span class="caret"></span></button>
            <ul id="NATIONALITY" class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="all">all</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="US">US</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="CentralEurope">CentralEurope</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="SouthEurope">SouthEurope</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="Scandinavia">Scandinavia</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="UKIE">UKIE</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="EasternEurope">EasternEurope</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="NA">NA</a></li>
            </ul>
          </div>
        </div>
            </div>

        <!-- Filter BMI -->
        <div class="form-group">
            <div class="row">
                <label class="col-xs-3">BMI:</label>
                 <div class="dropdown col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="btn_bmi" data-toggle="dropdown" value="all">BMI
            <span class="caret"></span></button>
            <ul id="BMI" class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="all">all</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="morbidobese">morbidobese</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="severeobese">severeobese</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="obese">obese</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="overweight">overweight</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="lean">lean</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="underweight">underweight</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="NA">NA</a></li>
            </ul>
          </div>
        </div>
            </div>
<!-- Filter Sorty by -->
  <div id="sortby_div" class="form-group">
            <div class="row">
                <label class="col-xs-3">Sort by:</label>
                 <div class="dropdown col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="btn_sortby" data-toggle="dropdown" value="">Default
            <span class="caret"></span></button>
            <ul id="sortby" class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="">Default</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="Age">Age</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="Sex">Sex</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="Nationality">Nationality</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" value="BMI_group">BMI-Group</a></li>
            </ul>
          </div>
        </div>
        </div>

<!-- Filter Column -->
  <div id="colfilter_div" class="form-group">
    <label>Column-filter:</label>
    <p> Column number ordering to filter: seperated by ";", Range start and end seperated by "-".
    E.g: "1;2;5;10-20" or "5;100;1;6-12;99". Input "all" for default taxas.</p>
    <div class="row">
        <div class="form-group col-xs-8">
        <label>Keep and Order:</label>
        <input id='COLS' type="string" class="form-control", value = "all">
        </div>
        <div class="form-group col-xs-8">
        <input id="COLUMN" type="button" class="form-control" value="Click to filter columns"></button>
        </div>
      </div>
  </div>
      </form>

      </div>
  </div>
</div>
</body>
</html>
