<!--Project ecosystem 1 by Daria Evseeva, Eduardo Vela, Nicolas Brich, Sarah Ertel, Constantin Holzapfel 21.1.19 -->

{% extends "base.html" %}
{% block content %}

<script src="{{ url_for('static', filename='ecosystem1_filter.js') }}" type="text/javascript"></script>

		<script src="http://d3js.org/d3.v4.min.js" charset="utf-8">
		</script>
		<link rel="stylesheet" href="{{ url_for('static', filename='ecosystem1_heatmap.css') }}">

		<div id="chart" class = "scrollable">
		</div>
    	<div id="dataset-picker">
    	</div>

		<script src="{{ url_for('static', filename='ecosystem1_heatmap.js') }}" type="text/javascript">
		</script>
		<div id="tooltip" class="hidden">
			<p><span id="value"></p>
		</div>
		<script>
			var dataset = {{ data | safe }};
			//filter initialisation
			var filter = filter_object(dataset,false);


			window.onload = function() {
				//heatmap plot initialisation
				myPlot = heatmapChart();
				myPlot.init(dataset['dataExploration'],dataset['metadataOverview']);

				//Filter button event listeners
				document.querySelector('#BMI').addEventListener('click', function(){
					myPlot.update(filter_wrapper(filter,"Data"),filter_wrapper(filter,"Meta"));
				});
				document.querySelector('#NATIONALITY').addEventListener('click', function(){
					myPlot.update(filter_wrapper(filter,"Data"),filter_wrapper(filter,"Meta"));
				});
				document.querySelector('#SEX').addEventListener('click', function(){
					myPlot.update(filter_wrapper(filter,"Data"),filter_wrapper(filter,"Meta"));
				});
				document.querySelector('#sortby').addEventListener('click', function(){
					myPlot.update(filter_wrapper(filter,"Data"),filter_wrapper(filter,"Meta"));
				});
				document.querySelector('#AGE').addEventListener('click', function(){
					myPlot.update(filter_wrapper(filter,"Data"),filter_wrapper(filter,"Meta"));
				});
				document.querySelector('#COLUMN').addEventListener('click', function(){
					myPlot.update(filter_wrapper(filter,"Data"),filter_wrapper(filter,"Meta"));
				});
			};

		</script>

{% endblock %}
