<!--Project ecosystem 1 by Daria Evseeva, Eduardo Vela, Nicolas Brich, Sarah Ertel, Constantin Holzapfel 21.1.19 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visualisation of human intestinal ecosystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='ecosystem1_base.css') }}">
    <script src="{{ url_for('static', filename='ecosystem1_project.js') }}" type="text/javascript">
    </script>
</head>

<body>


<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">Visualisation of human intestinal ecosystem</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="proj"><a href="{{ url_for('project') }}">Project</a></li>
      <li id="prof"><a href="{{ url_for('dataExploration') }}">Profile exploration</a></li>
      <li id="meta"><a href="{{ url_for('metadataOverview') }}">Metadata Overview </a></li>
	  <li id="pcoa"><a href="{{ url_for('PCoA') }}">PCoA </a></li>
    </ul>

</nav>

 <!-- Inhalt -->
      {% block content %}
      {% endblock %}

</body>
</html>
