rect.bordered {
				stroke: #E6E6E6;
				stroke-width:2px;
      		}

text {
     	font-size: 9pt;
        font-family: Consolas, courier;
        fill: black;
      }

text.text-highlight {
		fill: #c00;
	}

rect.cell-hover {
	stroke: #F00;
	stroke-width:0.3px;
			}

#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
		  }

#tooltip.hidden {
			display: none;
		  }

#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 12px;
			line-height: 20px;
		  }
