/* Project ecosystem 1 by Daria Evseeva, Eduardo Vela, Nicolas Brich, Sarah Ertel, Constantin Holzapfel 21.1.19 */

/* Navigation Hover */
li:hover {
  background-color: lightgray;
  color: white;
}

/* Navigation Active */
.active {
  background-color: lightgray;
  color: white;
}

a {
    color: white;
}

.scrollable {
    height: 800px;
    overflow: auto;
}

body { 
    background-color: #efefef;;
    padding-top: 70px; }

#filter {
  background-color:darkslategray; 
  color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}