/* Project ecosystem 1 by Daria Evseeva, Eduardo Vela, Nicolas Brich, Sarah Ertel, Constantin Holzapfel 21.1.19 */


/* Metadata */

.metadata {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 3em;
}

.metadata .chart-wrapper {
	margin: 2em 0;
	text-align: center;
}

/* Chart */

.chart .label {
	font-weight: normal;
}

.chart text {
	fill: #333;
}

.chart .x-axis text.rotate {
	text-anchor: end;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Histogram */

.histogram .bar {
	cursor: pointer;
	-webkit-transition: -webkit-filter 0.1s ease-out;
	transition: -webkit-filter 0.1s ease-out;
	-o-transition: filter 0.1s ease-out;
	transition: filter 0.1s ease-out;
	transition: filter 0.1s ease-out, -webkit-filter 0.1s ease-out;
}

.histogram .bar:hover {
	-webkit-filter: saturate(150%);
	filter: saturate(150%);
}

.histogram .label {
	font-weight: bold;
}

.histogram .label.x-axis {
	text-anchor: middle;
}

.histogram .label.y-axis {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
}

.histogram .tick {
	color: #555;
}

.histogram path {
	stroke: #555;
}

/* Pie Chart */

.pie svg {
	overflow: visible;
}

.pie path {
	cursor: pointer;
	stroke: #eee;
	transition: transform 0.2s ease-in-out, filter 0.3s;
}

.pie path:hover {
	-webkit-filter: saturate(140%);
	filter: saturate(140%);
	-webkit-transform: scale(1.03);
	-ms-transform: scale(1.03);
	transform: scale(1.03);
}

.pie .label {
	font-size: 85%;
	pointer-events: none;
}

.pie .values {
	font-weight: bold;
}

/* Tooltip */

.tooltip {
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	visibility: hidden;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.tooltip.visible {
	opacity: 0.9;
	visibility: visible;
}

.tooltip p {
	font-size: 12px;
	line-height: 20px;
	margin: 0;
}
